[ req ]
default_bits        = 2048
distinguished_name  = dn
x509_extensions     = v3_req
prompt              = no
req_extensions      = req_ext
[ dn ]
C      = IN
ST  = West Bengal
L     = Kolkata
O = Palash & Company
OU               = IT Infrastructure
emailAddress=palashpdevops@outlook.com
CN               = www.example.com
[ v3_req ]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = example-domain.com
DNS.2 = www.example3.com


======================================================================
##  Check the certificate signing request (CSR)  ###
opessl req -text -noout -verify -in example.csr

##  Check the private key  ###
opessl rsa -in example.key -check

  
============== Generate CSR file with below command  =================
openssl req -new -nodes -config csr.conf -keyout example.key -out example.csr
#
Request certificate issuer to provide new certificate based the CSR
Install the certificate along with the private key created during csr process into SSL store
Check the issued certificate 

openssl x509 -noout -text -in www.example.com.crt
openssl s_client -connect www.example.com:443 2>/dev/null | openssl x509 -inform pem -noout -enddate
nmap -Pn -sT www.example.com -p 443 --script ssl-enum-ciphers
  
################################################################
Check MD5 hash of certificate/Keys and CSR
openssl req -noout -modulus -in example.csr | openssl md5
openssl rsa -noout -modulus -in example.key | openssl md5
openssl x509 -noout -modulus -in example.crt | openssl md5

##########################################################
for i in `seq 1 20`
do
  echo -n "${i} . " ; curl https://www.example.com/services --write-out "%{http_code} %{size_header} %{remote_ip}\n" --silent -o /dev/null
done
